VITE_SUPABASE_PROJECT_ID="ggmotdhxlbwdqfnasltt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbW90ZGh4bGJ3ZHFmbmFzbHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzY4MTEsImV4cCI6MjA3NjkxMjgxMX0.XjB8FcbZeUddWPneWY1spZBeHC0SJqyNrgHZiANecPc"
VITE_SUPABASE_URL="https://ggmotdhxlbwdqfnasltt.supabase.co"
